<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7C7C7C</color>
    <color name="colorPrimaryDark">#6B6B6B</color>
    <color name="colorAccent">#F0810F</color>
    <color name="colorAlmostWhite">#E4E4E4</color>
</resources>
